# simplerecorder

./: .gitignore  pom.xml
src/main/java/rev/simplerecorder/config/: DBConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/rev/simplerecorder/controller/: MyController.java
src/main/java/rev/simplerecorder/model/: FMProject.java  MItem.java  MProject.java  MRecord.java  MSelection.java
src/main/java/rev/simplerecorder/repository/: DAOProject.java  DAOSelection.java
src/main/resources/: logback.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/views/: edit_item.html  edit_project.html  edit_record.html  edititem.html  index.html  item.html  list.html  project.html  record.html  show_items.html  show_projects.html  show_records.html
